# enterprise-document-management-api

./: .gitignore  pom.xml
src/main/java/com/jgarcia/enterprise/: EnterpriseDocumentManagementApiApplication.java
src/main/java/com/jgarcia/enterprise/config/: SecurityConfig.java
src/main/java/com/jgarcia/enterprise/controller/: AuthController.java  DocumentController.java  UserController.java
src/main/java/com/jgarcia/enterprise/dto/: CreateUserRequest.java  DocumentRequest.java  DocumentResponse.java  JwtResponse.java  LoginRequest.java  UpdateUserRolesRequest.java
src/main/java/com/jgarcia/enterprise/entity/: Document.java  DocumentStatus.java  Role.java  User.java
src/main/java/com/jgarcia/enterprise/repository/: DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jgarcia/enterprise/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jgarcia/enterprise/service/: DocumentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jgarcia/enterprise/: EnterpriseDocumentManagementApiApplicationTests.java
