spring.application.name=enterprise-document-management-api
spring.datasource.url=jdbc:postgresql://localhost:5430/enterprise_document_db
spring.datasource.username=edm_user
spring.datasource.password=edm_password
spring.jpa.hibernate.ddl-auto=validate
